
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_qIzcThu5sb3f@ep-still-unit-a8b50sn6-pooler.eastus2.azure.neon.tech/Nexoria?sslmode=require


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtcG9zc3VtLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GUdaae3axe5QfoQsOE0Ik47vDXZoYvAiKgve8FmLUF

IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/vfeigid2n
IMAGEKIT_PRIVATE_KEY=private_l2SVu8n9vNHij1sLwL07Gkoptxg=
IMAGEKIT_PUBLIC_KEY=public_Gc04YA1KJ7+3WtLpVP9EZJcHHPw=

GEMINI_API_KEY=AIzaSyAmBSr6JPo1lySIv6NGO9kF7YU9-osf3zg